<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InternalDSL.CoefficientBuilder" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAQAAAAEBAQCEAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>CoefficientBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InternalDSL.LidarBuilder" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAABAACAEAAAAAAEAAIAAAABAAAAAAAA=</HashCode>
      <FileName>LidarBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InternalDSL.ObserverBuilder" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAgIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObserverBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InternalDSL.PhantomBuilder" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAQAAAAEBAACAgAAAAAAAAAAABAAAAAAAACAA=</HashCode>
      <FileName>PhantomBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InternalDSL.PolygonBuilder" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAEBgAAAgAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PolygonBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InternalDSL.SceneBuilder" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAIAAAAAAAAAAAAAAAQIAAAAAAAAIAAQABAABACEA=</HashCode>
      <FileName>SceneBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InternalDSL.Services" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAACEA=</HashCode>
      <FileName>Services.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>